# InvioUSGChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/inviousgchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inviousgchallenge/: ApiImagesFragment.kt  Application.kt  FeedFragment.kt  MainActivity.kt  TrashFragment.kt  UploadFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/inviousgchallenge/Util/: Constants.kt  DoubleClickListener.kt  Extensions.kt  NetworkResult.kt  OnDoubleClickListenerAdapter.kt
app/src/main/java/com/example/inviousgchallenge/adapter/: ApiImagesRecyclerAdapter.kt  CatListAdapter.kt  FeedListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/inviousgchallenge/data/: ApiImage.kt  ApiImageItem.kt  ApiImageResponse.kt  RequestState.kt
app/src/main/java/com/example/inviousgchallenge/data/firebase/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/example/inviousgchallenge/data/model/: ApiImage.kt  ApiImageItem.kt  ApiImageItemListState.kt  ApiImageResponse.kt  CatImage.kt  CatImageItem.kt  CatImageResponse.kt  CatImageViewState.kt  FeedViewState.kt  FirebaseViewState.kt  Image.kt  RequestState.kt  UploadViewState.kt  User.kt
app/src/main/java/com/example/inviousgchallenge/data/network/: ApiRemoteDataSource.kt  ApiRemoteDataSourceImpl.kt  ApiService.kt
app/src/main/java/com/example/inviousgchallenge/data/remote/: ApiService.kt  BaseRemoteDataSource.kt  CatDataSource.kt  CatDataSourceImpl.kt
app/src/main/java/com/example/inviousgchallenge/data/repository/: ApiRemoteRepository.kt  ApiRemoteRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CatRepository.kt  CatRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/inviousgchallenge/di/: ApiModule.kt  Application.kt  DataModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/inviousgchallenge/domain/: ApiImageUseCase.kt  GetApiImageUseCase.kt
app/src/main/java/com/example/inviousgchallenge/ui/: ActivityViewModel.kt  ApiImagesFragment.kt  ApiImagesViewModel.kt  BaseViewModel.kt  FeedFragment.kt  MainActivity.kt  TrashFragment.kt  UploadFragment.kt
app/src/main/java/com/example/inviousgchallenge/ui/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/inviousgchallenge/ui/cat/: CatFragment.kt  CatViewModel.kt
app/src/main/java/com/example/inviousgchallenge/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/inviousgchallenge/ui/trash/: TrashFragment.kt
app/src/main/java/com/example/inviousgchallenge/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/example/inviousgchallenge/util/: Constants.kt  DoubleClickListener.kt  Extensions.kt  FirebaseState.kt  NetworkResult.kt  OnDoubleClickListenerAdapter.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  api_images_item.xml  feed_images_item.xml  fragment_api_images.xml  fragment_cat.xml  fragment_feed.xml  fragment_trash.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/inviousgchallenge/: ExampleUnitTest.kt
(+13 files in other folders)
