<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/apiImagesFragment"
        android:name="com.example.inviousgchallenge.ui.cat.CatFragment"
        android:label="fragment_api_images"
        tools:layout="@layout/fragment_cat" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.inviousgchallenge.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_feedFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.example.inviousgchallenge.ui.trash.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.inviousgchallenge.ui.upload.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
</navigation>