<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:id="@+id/feed_grid_layout"
    android:layout_columnWeight="3"
    android:layout_rowWeight="3"
    android:layout_height="256dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:padding="8dp"
        android:layout_column="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</GridLayout>