<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".ui.upload.UploadFragment">

    <ImageView
        android:id="@+id/upload_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_weight="2"
        android:contentDescription="@string/upload_image"
        app:srcCompat="@drawable/gallery" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="8dp"
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_a_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/upload_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save">

    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>